{
  "name": "api-kasa",
  "version": "1.0.0",
  "description": "api du site web kasa",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marie-lourdes/site-kasa.git"
  },
  "author": "marie-lourdes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marie-lourdes/site-kasa/issues"
  },
  "homepage": "https://github.com/marie-lourdes/site-kasa#readme",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}